<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272343"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <ImageView
            android:id="@+id/ivhomepage_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/homepage_bg" />

        <TextView
            android:id="@+id/tvabhivridhi"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:paddingTop="40dp"
            android:rotation="-90"
            android:text="ABHIVRIDHI"
            android:textColor="#FFFFFF"
            android:textScaleX="1.1"
            android:textSize="50sp" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>